{
    "store.home": {
        "blocks": [
            "responsive-layout.desktop#desktop",
            "responsive-layout.mobile#mobile",
            "flex-layout.row",
            "slider-layout#home",
            "shelf"
        ]
    },

    "flex-layout.row": {
        "children": ["info-card#rethink", "flex-layout.col"]
    },

    "flex-layout.col": {
        "children": ["image#electronics", "image#major-appliance"]
    },

    "responsive-layout.desktop#desktop": {
        "children": ["rich-text#desktop"]
    },

    "responsive-layout.mobile#mobile": {
        "children": ["rich-text#mobile"]
    },

    "rich-text#desktop": {
        "props": {
            "text": "### Your Coffee, Your Way \n ### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        },
        "children": []
    },

    "rich-text#mobile": {
        "props": {
            "text": "#### Your Coffee, Your Way \n ### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        },
        "children": []
    },

    "image#desktop": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "100%"
        }
    },

    "image#mobile": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection"
        }
    },

    "info-card#rethink": {
        "props": {
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
            "isFullModeStyle": true,
            "headline": "Time to rethink your kitchen",
            "callToActionText": "Discover",
            "textPosition": "center"
        }
    },

    "image#electronics": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "maxWidth": "100%"
        }
    },
    "image#major-appliance": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
            "maxWidth": "100%"
        }
    },

    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-add-to-list-button",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-identifier.summary",
            "product-summary-buy-button"
        ]
    }
}
